<html>
<head>
<meta name "viewport" content="width=device-width, initial-scale">
<style>
.gk1{width:100%;
     height:60px;
	 font-family:arial;
	 font-size:22px;
	 text-align:center;
	 background-color:#99ff99;
	 }
	 nav{background-color:#e645cb;
	}
	nav ul{padding:0;
        margin:0;
		}
     nav ul li { display:inline-block;
			   background-color:#e645cb;
			  }
	nav a{position:relative;
          padding:15px;
		  cursor:pointer;
		  color:blue;
		  font-size:25px;
		  display:block;
		  text-align:;
		  text-decoration:none;
		  line-height:20px;
	     }
	nav a:hover{background:#a19494;
					color:#47fcf3;
					}
 
p{text-align:justify;
  font-family:calibri;
  line-height:40px;
  color:blue;
  font-size:25px;
  margin:0px;
  overflow:hidden;}
.sk2{width:100%;
     height:200px;
	 background-color:#cc66ff;
	 padding:0px;
	 margin:0px;
	
	 display:flex;
	 }
	
.sk21{width:50%;
	  height:200px;
	  background-color:;
	  overflow:hidden;}
.sk22{width:50%;
	  height:200px;
	  background-color:;
	  overflow:hidden;
	  }
.ss5{width:100%;
     height:100px;
	 background-color:;
	 padding:0px;
	 text-align:center;
	 }
	 
	  button{
	 text-align:center;
         position:relative;
	       font-size:20px;}
	 </style> 
<body>
	 <h1 align="center">Contact</h1>
	 <div class="gk1">
<nav>
<ul>
<li> <a href="./home.html">Home</a></li>
<li><a href="./gallery.html">Gallary</a></lI>
<li><a href="./servics.html">Services</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="sk2">
<div class="sk21">
<p>Add:H.No:2-26-1 2nd Floor, Main Road,
yerragadda,HYderbad <br>
Ph :8899665334<br>
Email : laundry123@.com</p>
</div>
<div class="sk22"><img src="./images\contact.jpg" width="100%" height="200px"></div></div>

<center>
<button><a href="./order.html">order</a></button>
</center>
</body>
</html>