<html>
<head>
<title>laundry</title> 
</head>
<style>
.gk1{width:100%;
     height:60px;
	 font-family:arial;
	 font-size:22px;
	 text-align:center;
	 background-color:#99ff99;
	 }
	 nav{background-color:#e645cb;
	}
	nav ul{padding:0;
        margin:0;
		}
     nav ul li { display:inline-block;
			   background-color:#e645cb;
			  }
	nav a{position:relative;
          padding:15px;
		  cursor:pointer;
		  color:blue;
		  font-size:25px;
		  display:block;
		  text-align:;
		  text-decoration:none;
		  line-height:20px;
	     }
	nav a:hover{background:#a19494;
					color:#47fcf3;
					}
 .grid-container{display:grid;
				grid-template-columns:auto auto  ;
				background-color:;
			    background-image:url("");
				padding:8px;
				}
.grid-item{background-color:blue;
			border:solid 1px;
			padding:0px;
			}
.grid-item:hover{background:red;
				 color:skyblue;}
				
</style> 
				
<body>
<div class="gk1">
<nav>
<ul>
<li> <a href="./home.html">Home</a></li>
<li><a href="./gallery.html">Gallary</a></lI>
<li><a href="./servics.html">Services</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="grid-container">
<div class="grid-item"><img src="./images\g1.jpg" width="100%" height="250px"></div>
<div class="grid-item"><img src="./images\gk2.jpg" width="100%" height="250px"></div>
</div>	
<div class="grid-container">
<div class="grid-item"><img src="./images\gk3.jpg" width="100%" height="250px"></div>
<div class="grid-item"><img src="./images\g4.jpg" width="100%" height="250px"></div>
</div>
<div class="grid-container">
<div class="grid-item"><img src="./images\gk5.jpg" width="100%" height="250px"></div>
<div class="grid-item"><img src="./images\g6.jpg" width="100%" height="250px"></div>
</div>			
</body>
</html>