<html>
<head>
<title>HOME</title> 
<style>
body{background-color:skyblue;
     margin:0px;
	 padding:0px;
	}
.gk1{width:100%;
     height:60px;
	 font-family:arial;
	 font-size:22px;
	 text-align:center;
	 background-color:#99ff99;
	 }
	 nav{background-color:#e645cb;
	}
	nav ul{padding:0;
        margin:0;
		}
     nav ul li { display:inline-block;
			   background-color:#e645cb;
			  }
	nav a{position:relative;
          padding:15px;
		  cursor:pointer;
		  color:blue;
		  font-size:25px;
		  display:block;
		  text-align:;
		  text-decoration:none;
		  line-height:20px;
	     }
	nav a:hover{background:#a19494;
					color:#47fcf3;
					}
	 
h1{text-align:center;
    color:blue;
    padding:opx;	
    height:30px;
	}
.gk{width:100%;
     height:100px;
	 }
p{text-align:justify;
  font-family:arial;
  line-height:35px;
  font-size:22px;
  }

</style>
</head>
<body>
<h1 background="orange">laundry<h1>
<div class="gk1">
<nav>
<ul>
<li> <a href="./home.html">Home</a></li>
<li><a href="./gallery.html">Gallary</a></lI>
<li><a href="./servics.html">Services</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="gk"><img src="./images/home.png" width="100%" height="400px">
<p>Know the Laundry Symbols. You’ve probably noticed that nearly all your clothing has a label …
Sort Laundry. In order to keep your clothes looking their best, you need to know how to sort …
Pick the Right Detergent. Because so much depends on using the best laundry detergent for …
Pre-Treat Stains and Odors. Print Chart Now. Stain removal: Pre-treating your laundry offers</p>
</div>
</body>
</html>

	 
	 
	 
	 
	 
	 
	 
	 








</style>	 
	 