<html>
<head>
<title>laundry</title> 

<style>
.gk1{width:100%;
     height:60px;
	 font-family:arial;
	 font-size:22px;
	 text-align:center;
	 background-color:#99ff99;
	 }
	 nav{background-color:#e645cb;
	}
	nav ul{padding:0;
        margin:0;
		}
     nav ul li { display:inline-block;
			   background-color:#e645cb;
			  }
	nav a{position:relative;
          padding:15px;
		  cursor:pointer;
		  color:blue;
		  font-size:25px;
		  display:block;
		  text-align:;
		  text-decoration:none;
		  line-height:20px;
	     }
	nav a:hover{background:#a19494;
					color:#47fcf3;
					}
li{line-height:30px;
   font-size:22px;
   color:blue;
   text-align:center;
   list-style-type:none;
   }
</style>
</head>

<body bgcolor="skyblue"> 
<div class="gk1">
<nav>
<ul>
<li> <a href="./home.html">Home</a></li>
<li><a href="./gallery.html">Gallary</a></lI>
<li><a href="./servics.html">Services</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
<h1 align="center" style= "color:yellow;" > OUR laundry service<h1>
<li> Normal wash or Detergent wash</li>
<li> Pigment wash</li>
 <li>Enzyme wash</li>
 <li>Stone wash</li>
<li> Bleach wash</li>
<li> Enzyme-stone wash</li>
 <li>Bleach-stone wash</li>
<li> Acid wash</li>
</body>
</html>