<html>
<head>
<title>laundry</title> 
</head>
<style>
body{background-color:skyblue;
     margin:0px;
	 padding:0px;
    }
.gk1{width:100%;
     height:60px;
	 font-family:arial;
	 font-size:22px;
	 text-align:center;
	 background-color:#99ff99;
	 }
	 nav{background-color:#e645cb;
	}
	nav ul{padding:0;
        margin:0;
		}
     nav ul li { display:inline-block;
			   background-color:#e645cb;
			  }
	nav a{position:relative;
          padding:15px;
		  cursor:pointer;
		  color:blue;
		  font-size:25px;
		  display:block;
		  text-align:;
		  text-decoration:none;
		  line-height:20px;
	     }
	nav a:hover{background:#a19494;
					color:#47fcf3;
					}
.gk2{width:100%;
     height:200px;
	 background-color:gray;
	 padding:0px;
	 marign:0px;
	 display:flex;
	}
	 .gk21{width:60%;
     height:200px;
	 background-color:#ffff66;
	 }
	.gk22{width:40%;
     height:200px;
	 background-color:yellow;
	 }		
.gk3{width:100%;
     height:200px;
	 background-color: #8cff1a;
	 padding:0px;
	 marign:0px;
	 display:flex;
	 }
	.gk31{width:60%;
     height:200px;
	 background-color: #ff6600 
	 
	 }
	.gk32{width:40%;
     height:200px;
	 background-color:;
	 
	 }						 
	 
.gk4{width:100%;
     height:200px;
	 background-color: #ff00ff ;
	 padding:0px;
	 marign:0px;
	 display:flex;
	
	 }
	 
	.gk41{width:60%;
     height:200px;
	 background-color:#ff944d;
	 
	 }
	.gk42{width:40%;
     height:200px;
	 background-color:#80ff80;
	 
	 }				
</style>
</head>
<body> 
<h1 align="center">laundry </h1>
<div class="gk1">
<nav>
<ul>
<li> <a href="./home.html">Home</a></li>
<li><a href="./gallery.html">Gallary</a></lI>
<li><a href="./servics.html">Services</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
 <div class="gk2">
	<div class="gk21"><p>Dry Cleaning can be beneficial for garments made from fibers that don’t react well when exposed to water, like silk and wool</p>. <p>It’s also good for garments that shouldn’t be exposed to the heat of a traditional dryer.</P>
	While the dry cleaning process is inherently opaque to the average customer since everything happens "behind the scenes," all in all, it’s pretty straight forward once you understand the steps.
	If you’re interested in having an item dry cleaned,
	schedule a Rinse, and try our Dry<p></div>
	<div class="gk22"><img src="./images/gk3.jpg" width="100%" height="200px"></div>

</div>

  <div class="gk3">
     <div class="gk31"><p>There was also a laundry room with washing machines and clothes dryers.
      Cameron liked helping his mother because it always smelled very clean in the laundry room. People used different kinds of soap, but they all smelled nice.
      In the summer, Cameron went to spend a week with his grandmother. She lived in the country. 
      Cameron liked being surround by trees and grass in the summer. It felt much cooler there.</p></div>
     <div class="gk32"><img src="./images/h2.jpg" width="100%" height="200"></div>

</div>

<div class="gk4">
     <div class="gk41"><p> Laundry work has traditionally been highly gendered,
	 with the responsibility in most cultures falling to women (formerly known as laundresses or washerwomen)
      Laundry work has traditionally been highly gendered
	  with the responsibility in most cultures falling to women 
	  (formerly known as laundresses or washerwomen).<p></div>
      <div class="gk42"><img src="./images/h3.webp" width="100%" height="200px"></div>
 </div><br>
 
 
 <b>
<marquee Srcollamount="6" align="center" bgcolor="#85a3e0" direction="right"><font face="italic" size="6" bgcolor="red"> laundry Service Contact-90000888767</marquee>


</body>
</html>